Sapatilhas:fl,kjn,lkn,12.0,false,0,0,G,43,true,fv,2021-12-12,true
Tshirt:kjvfn,vkefn,kjvbef,12.0,false,0,0,D,XL,Palmeiras
Mala:jdf,kjn,kjdf,32.0,false,0,0,D,12.0,2.0,32.0,ncd,2023,true
Utilizador:1,a@b.c,M,J,132546895,0,0.0,[],[]
Utilizador:2,b@c.d,F,E,125125841,1,0.0,[],[]
Utilizador:3,c@d.c,D,S,123654987,2,0.0,[],[]
Transportadora:dfve,false
Transportadora:kjbd,false
1=Encomenda:PEQUENO,0.0,2023-05-11,PENDENTE,Mala:jdf,kjn,kjdf,32.0,false,0,0,D,12.0,2.0,32.0,ncd,2023,true
Artigos_venda:2=lkn
2=kjvbef
Artigos_vendidos:2=kjdf
